{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RentCars;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dkyjehujy",
    "AppKey": "676289685194325",
    "AppSecret": "qpjqxGVSAZYiKIJTdvph6DjhGkM"
  },
  "AllowedHosts": "*"

}
